@media only screen and (min-width: 35rem){

    h1 {
        font-size: 2.75rem;
        letter-spacing: .1rem;
    }

    .icons-wrapper {
        display: flex;
        justify-content: space-evenly;
        
     }

     .icons img {
      width: 175px;
  }

  .icons {
    transition: transform .5s;
  }

  .icons:hover{
    transform: scale(1.065);
  }

     .fixedfooter {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }

/*****piano 2 styling*******/

.pianocontainer {
    background-color: black;
    border-radius: 10px;
    padding: 20px;
    border-left: 20px solid rgb(39, 39, 39);
    border-bottom: 20px solid rgb(39, 39, 39);
    width: 90%;
    margin-bottom: 20px;
}

.keys {
    
    border-bottom: 20px solid #aaa;
  border-left: 20px solid #aaa;
  border-radius: 10px;
  margin: 0 auto;
  }
      
  .key.sharp {
    border-left: 10px solid rgb(39, 39, 39);
    border-bottom: 10px solid rgb(39, 39, 39);
  }
      
      /****Metronome Styling*******/


      .metronome-wrapper {
        
        max-width: 40%;
       
        transform:
        perspective(900px)
        rotateX(30deg)
        scale(0.7);
      box-shadow: 0px 20px 100px #555;
      transition:0.5s ease all;
        margin-bottom: 25px;

      }
      .metronome-wrapper:hover {
        transform:
          rotate(0deg)
          scale(1)
          translateY(10px);
          margin-bottom: 25px;
      }


      /*********Note-staff styling***************/

      .staffPage {
       
        display: grid;
        grid-template-columns: 1fr 1fr;
        
      
      }



      
      
      /***************Flashcard Styling******************/

      .wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1.3rem;
      }


    }