<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
  
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <div id="hikeDetails">

      </div>
      <div>
          <a class="back" href="index.html">Back</a>
        </div>
      
    </main>

    <script type="module" src="hike-details.js"></script>
  </body>
</html>