header, footer {
    background-color:#39603D;
    max-width: 100%;
    padding: 30px;
    text-align: center;
    color: white;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #DADED4;
}

h1 {
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
}

h2 {
    color: #373737;
    font-size: 1rem;
    font-family: 'Playfair Display', serif;
    margin: 0 0 0 15px;
    background-color: #A3BCB6;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
}

section{
    display: grid;
    grid-template-columns: 1fr;
}

p{
    text-align: left;
    margin: 25px;
}

div {
    max-width: 75%;
    background-color: #F0EEF0;
    border-radius: 10px;
    margin: 30px;
    padding: 20px;
    text-align: center;
}

img {
    max-width: 100%;
}

.examples {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#square {
    margin: 100px;
    width: 100px;
    height: 100px;
    background: #d16;
}

#square2 {
    margin: 100px;
    width: 100px;
    height: 100px;
    background: rgb(15, 209, 128);
    animation: spin 4s linear infinite;
}

@keyframes spin { from { transfrom:rotate(0deg); } to { transform:rotate(3600deg); } }